<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' inline='true' name='federated.02oswlt0u308bg1fma9zs10qiqpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andes_Retail_Group_2024_2025' name='excel-direct.18qrncp12feqh71ez6ax30zi9r2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jesus/OneDrive/Documentos/Learning/PowerBI/data/Andes_Retail_Group_2024_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18qrncp12feqh71ez6ax30zi9r2v' name='Andes_Retail_Group_2024_2025' table='[Andes_Retail_Group_2024_2025$]' type='table'>
          <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID_Pedido' ordinal='0' />
            <column datatype='date' name='Fecha_Pedido' ordinal='1' />
            <column datatype='string' name='Estación' ordinal='2' />
            <column datatype='string' name='ID_Cliente' ordinal='3' />
            <column datatype='string' name='Segmento_Cliente' ordinal='4' />
            <column datatype='string' name='Región' ordinal='5' />
            <column datatype='string' name='País' ordinal='6' />
            <column datatype='string' name='Categoría_Producto' ordinal='7' />
            <column datatype='integer' name='Unidades_Vendidas' ordinal='8' />
            <column datatype='integer' name='Precio_Unitario' ordinal='9' />
            <column datatype='integer' name='Ingresos' ordinal='10' />
            <column datatype='real' name='Costo' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estación]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría_Producto]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades_Vendidas]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio_Unitario]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nivel_Venta' datatype='string' name='[Calculation_0476927135285249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ingresos] &gt;= 1000 THEN &quot;Venta Alta&quot;&#13;&#10;ELSE &quot;Venta Baja&quot;&#13;&#10;END' />
      </column>
      <column caption='Rentabilidad' datatype='real' name='[Calculation_0476927137095682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ingresos] - [Costo]' />
      </column>
      <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
      <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
      <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
      <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
      <column caption='Precio Unitario' datatype='integer' name='[Precio_Unitario]' role='measure' type='quantitative' />
      <column datatype='string' name='[Región]' role='dimension' type='nominal' />
      <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
      <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
      <column caption='Andes_Retail_Group_2024_2025' datatype='table' name='[__tableau_internal_object_id__].[Andes!Retail!Group!2024!2025_3378E17D0CD24A96A89F35B3B52E0A13]' role='measure' type='quantitative' />
      <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ingreso Promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Avg' name='[avg:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[avg:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos Periodo 25-26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Month-Trunc' name='[tmn:Fecha_Pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[tmn:Fecha_Pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos Segmento Cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos por Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Norte&quot;' />
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Sur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentabilidad por Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_0476927137095682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos] - [Costo]' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476927137095682]' derivation='Sum' name='[sum:Calculation_0476927137095682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoría_Producto:nk]' member='&quot;Deportes&quot;' />
              <groupfilter function='member' level='[none:Categoría_Producto:nk]' member='&quot;Electrónica&quot;' />
              <groupfilter function='member' level='[none:Categoría_Producto:nk]' member='&quot;Hogar&quot;' />
              <groupfilter function='member' level='[none:Categoría_Producto:nk]' member='&quot;Ropa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Calculation_0476927137095682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Calculation_0476927137095682:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentabilidad por Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_0476927137095682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos] - [Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476927137095682]' derivation='Sum' name='[sum:Calculation_0476927137095682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Norte&quot;' />
              <groupfilter function='member' level='[none:Región:nk]' member='&quot;Sur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Calculation_0476927137095682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Calculation_0476927137095682:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_0476927137095682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos] - [Costo]' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_Cliente]' derivation='None' name='[none:ID_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_Pedido]' derivation='None' name='[none:ID_Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476927137095682]' derivation='Sum' name='[sum:Calculation_0476927137095682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ingresos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Categoría_Producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Región:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segmento_Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02oswlt0u308bg1fma9zs10qiqpk].[none:ID_Pedido:ok] / ([federated.02oswlt0u308bg1fma9zs10qiqpk].[none:ID_Cliente:nk] / ([federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk] / ([federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Unidades_Vendidas:ok] / [federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Calculation_0476927137095682:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Month-Trunc' name='[tmn:Fecha_Pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ingresos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Categoría_Producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]' />
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[tmn:Fecha_Pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ingresos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unidades Vendidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Unidades_Vendidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unidades Region Segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unidades Vendidas por Region y Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Región:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segmento_Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]</column>
            <column>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]' />
              <text column='[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Unidades_Vendidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oswlt0u308bg1fma9zs10qiqpk].[sum:Unidades_Vendidas:qk]</rows>
        <cols>[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detailed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
      </datasources>
      <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
        <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
        <column datatype='string' name='[País]' role='dimension' type='nominal' />
        <column datatype='string' name='[Región]' role='dimension' type='nominal' />
        <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
        <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
        <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='71100' x='800' y='50000'>
            <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='71100' x='800' y='50000'>
              <zone h='49000' id='7' name='Top 5 Products' w='71100' x='800' y='50000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43250' id='12' param='horz' type-v2='layout-flow' w='81600' x='800' y='6750'>
            <zone h='43250' id='23' param='horz' type-v2='layout-flow' w='25800' x='800' y='6750'>
              <zone h='43250' id='13' name='Unidades Region Segmento' w='25800' x='800' y='6750'>
                <layout-cache cell-count-w='3' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='65' h='43250' id='16' is-fixed='true' name='Unidades Region Segmento' pane-specification-id='0' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]' type-v2='color' w='7300' x='26600' y='6750'>
            </zone>
            <zone h='43250' id='17' name='Tabla' w='48500' x='33900' y='6750'>
              <layout-cache fixed-size-w='477' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5750' id='18' type-v2='text' w='81600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Vista Detalle (Detailed)</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
            <zone h='21125' id='10' name='Top 5 Products' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]' type-v2='filter' w='16800' x='82400' y='1000'>
            </zone>
            <zone h='13500' id='14' name='Unidades Region Segmento' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Segmento_Cliente:nk]' type-v2='filter' w='16800' x='82400' y='22125'>
            </zone>
            <zone h='13500' id='15' name='Unidades Region Segmento' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Región:nk]' type-v2='filter' w='16800' x='82400' y='35625'>
            </zone>
            <zone h='13500' id='20' name='Tabla' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:País:nk]' type-v2='filter' values='database' w='16800' x='82400' y='49125'>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Top 5 Products' pane-specification-id='0' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[none:Categoría_Producto:nk]' type-v2='color' w='10500' x='71900' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.02oswlt0u308bg1fma9zs10qiqpk' />
      </datasources>
      <datasource-dependencies datasource='federated.02oswlt0u308bg1fma9zs10qiqpk'>
        <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='84600' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='84600' x='800' y='50000'>
              <zone h='49000' id='3' name='Ingresos Periodo 25-26' w='84600' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='33500' id='9' param='horz' type-v2='layout-flow' w='84600' x='800' y='16500'>
            <zone h='33500' id='10' name='Ingresos por Region' w='42299' x='800' y='16500'>
              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33500' id='11' name='Ingresos Segmento Cliente' w='42299' x='43099' y='16500'>
              <layout-cache cell-count-w='3' non-cell-size-w='74' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='12' param='horz' type-v2='layout-flow' w='8000' x='800' y='5500'>
            <zone h='11000' id='13' type-v2='text' w='8000' x='800' y='5500'>
              <formatted-text>
                <run fontsize='20'>KPIs</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11000' id='14' name='Total Ingresos' w='17947' x='8800' y='5500'>
          </zone>
          <zone h='11000' id='15' name='Ingreso Promedio' w='27253' x='26747' y='5500'>
          </zone>
          <zone h='11000' id='16' name='Total Unidades Vendidas' w='31400' x='54000' y='5500'>
          </zone>
          <zone forceUpdate='true' h='4500' id='17' type-v2='text' w='84600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Vista General (Overview)</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='13800' x='85400' y='1000'>
            <zone h='11125' id='8' name='Ingresos Periodo 25-26' param='[federated.02oswlt0u308bg1fma9zs10qiqpk].[yr:Fecha_Pedido:ok]' type-v2='filter' w='13800' x='85400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
